{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=CoffeeShop_ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:coffeeshopmicroservices.database.windows.net,1433;Initial Catalog=CoffeeShopCartAPI;Persist Security Info=False;User ID=sqladmin;Password=Tna12092002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "DIPLOMA PROJECT THIS IS THE SECRET KEY BY TKACHYK MYKYTA IPZ-20-1",
    "Issuer": "coffeeshop-auth-api",
    "Audience": "coffeeshop-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://coffeeshopservicesproductapi.azurewebsites.net", //7000 7777 https://localhost:7000
    "CouponAPI": "https://coffeeshopservicescouponapi.azurewebsites.net" //7001 7777 https://localhost:7001
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}